PORT = 8000
MONGODB_URI = mongodb+srv://aliakbarmakada954_db_user:liwNm02ku4Rq0mPf@cluster0.oiccoyo.mongodb.net
# MOGODB_URI = mongodb+srv://aliakbarmakada954_db_user:liwNm02ku4Rq0mPf@cluster0.oiccoyo.mongodb.net